<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Connexion</title>
		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="email"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form .submit {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
		<div class="login-form">
      <form id="myform">
				<input type="email" name="email" placeholder="addresse courriel" required>
				<input type="password" name="password" placeholder="mot de passe" required>
				<input type="submit" class="submit" value="Connexion">
      </form>
		</div>

    <script src="../scripts/jquery/jquery-3.5.1.min.js"></script>
    <script src="./scripts/login.js"></script>

    <script>
      $(document).ready (
        function () {
            $('#myform').submit( 
              function (e) {
                e.stopImmediatePropagation() ; 
                e.preventDefault() ; 
                login() ; 
              }
            ) ; 
        }
      ) ; 

    </script>
	</body>
</html>